<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Website</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #71b6fd;">
        <div class="container-fluid">
            <a href="#"class="navbar-brand text-white">Zalegram</a>
            <button type="button">
                <span class="navbar-toggler-icon text-white" data-bs-toggle="collapse" data-bs-target="#displayMenus" aria-controls="displayMenus" aria-expanded="false" aria-label="Toggle Navigation"></span>
            </button>
            <div class="collapse navbar-collapse" id="displayMenus"> 
                <div class="navbar-nav">
                    <a href="#" class="nav-link active text-white" aria-current="page">Home</a>
                    <a href="#" class="nav-link text-white">About Us</a>
                    <a href="#" class="nav-link text-white">Contact Us</a>
                    <a href="#" class="nav-link text-white btn btn-primary">Register</a>
                </div>
            </div>
        </div>
    </nav>



    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>